Sports.Race.Console/LoginWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Sports.Race.Console.LoginWindow"
    Title="{Binding Title}" Height="350" Width="525"
    >

    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem IsRequired="True" Label="User Name:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Password:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <dxe:ButtonsControl>
                            <Button Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoginCommand}" CommandParameter="True"/>
                            <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoginCommand}" CommandParameter="False"/>
                        </dxe:ButtonsControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</dx:DXWindow>
