Sports.Wpf.Common/View/WaterPolo/Display.xaml

<UserControl x:Class="Sports.Wpf.Common.View.WaterPolo.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Wpf.Common.View.WaterPolo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"></Image>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TeamA.TeamName,Mode =TwoWay}" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalTime}" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TeamB.TeamName}" TextAlignment="Center"></TextBlock>
            <Image Grid.Row="0" Grid.Column="4"></Image>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center">WHITE</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamA.PauseTime}" TextAlignment="Center"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamA.Score}" TextAlignment="Center"></TextBlock>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Court}" TextAlignment="Center"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TeamA.TimeoutCount}" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" TextAlignment="Center">TIMEOUT</TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding TeamB.TimeoutCount}" TextAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TeamB.Score}" TextAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center">BLUE</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamB.PauseTime}" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
