Sports.Wpf.Common/View/WaterPolo/Display.xaml

<UserControl x:Class="Sports.Wpf.Common.View.WaterPolo.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Wpf.Common.View.WaterPolo"
             xmlns:sports="clr-namespace:Supeng.Wpf.Common.Views.Sports;assembly=Supeng.Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding TeamA.Image}"></Image>
            <sports:FontControlableTextBlock Grid.Row="0" Grid.Column="1" DataContext="{Binding TeamA.TeamName,Mode =TwoWay}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            <sports:FontControlableTextBlock Grid.Row="0" Grid.Column="2" DataContext="{Binding TotalTime}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            <sports:FontControlableTextBlock Grid.Row="0" Grid.Column="3" DataContext="{Binding TeamB.TeamName}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding TeamB.Image}"></Image>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <sports:FontControlableTextBlock VerticalAlignment="Center" TextAlignment="Center">WHITE</sports:FontControlableTextBlock>
                <sports:FontControlableTextBlock Grid.Row="1" DataContext="{Binding TeamA.PauseTime}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            </Grid>
            <sports:FontControlableTextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding TeamA.Score}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <sports:FontControlableTextBlock DataContext="{Binding CourtToString}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sports:FontControlableTextBlock DataContext="{Binding TeamA.TimeoutCount}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
                    <sports:FontControlableTextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">TIMEOUT</sports:FontControlableTextBlock>
                    <sports:FontControlableTextBlock Grid.Column="2" DataContext="{Binding TeamB.TimeoutCount}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
                </Grid>
            </Grid>
            <sports:FontControlableTextBlock Grid.Row="1" Grid.Column="3" DataContext="{Binding TeamB.Score}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <sports:FontControlableTextBlock VerticalAlignment="Center" TextAlignment="Center">BLUE</sports:FontControlableTextBlock>
                <sports:FontControlableTextBlock Grid.Row="1" DataContext="{Binding TeamB.PauseTime}" VerticalAlignment="Center" TextAlignment="Center"></sports:FontControlableTextBlock>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:Player DataContext="{Binding TeamA.Players[0]}"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[1]}" Grid.Row="1"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[2]}" Grid.Row="2"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[3]}" Grid.Row="3"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[4]}" Grid.Row="4"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[5]}" Grid.Row="5"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[6]}" Grid.Row="6"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[7]}" Grid.Row="7"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[8]}" Grid.Row="8"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[9]}" Grid.Row="9"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[10]}" Grid.Row="10"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[11]}" Grid.Row="11"></local:Player>
                        <local:Player DataContext="{Binding TeamA.Players[12]}" Grid.Row="12"></local:Player>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:Player DataContext="{Binding TeamB.Players[0]}"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[1]}" Grid.Row="1"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[2]}" Grid.Row="2"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[3]}" Grid.Row="3"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[4]}" Grid.Row="4"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[5]}" Grid.Row="5"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[6]}" Grid.Row="6"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[7]}" Grid.Row="7"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[8]}" Grid.Row="8"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[9]}" Grid.Row="9"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[10]}" Grid.Row="10"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[11]}" Grid.Row="11"></local:Player>
                        <local:Player DataContext="{Binding TeamB.Players[12]}" Grid.Row="12"></local:Player>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
