Sports.Wpf.Common/View/WaterPolo/DisplayController.xaml

<UserControl x:Class="Sports.Wpf.Common.View.WaterPolo.DisplayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Wpf.Common.View.WaterPolo"
             xmlns:controls="clr-namespace:Sports.Wpf.Common.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9ABBF5" Offset="0"/>
                <GradientStop Color="#FF2247F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding TeamA.Image}"></Image>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TeamA.TeamName}" VerticalAlignment="Center" TextAlignment="Center" FontSize="56" FontFamily="Comic Sans MS"></TextBlock>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TotalTime}" Foreground="Orange" VerticalAlignment="Center" TextAlignment="Center" FontSize="56" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Grid.Column="1" Foreground="Aqua" Text="{Binding ThirtySeconds}" VerticalAlignment="Center" TextAlignment="Center" FontSize="42" FontFamily="Comic Sans MS"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TeamB.TeamName}" VerticalAlignment="Center" TextAlignment="Center" FontSize="56" FontFamily="Comic Sans MS"></TextBlock>
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding TeamB.Image}"></Image>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" Background="White">WHITE</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamA.PauseTime}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
            <controls:IntTypeEditableButton  Grid.Row="1" Grid.Column="1"  Content="{Binding TeamA.Score,Mode=TwoWay}" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS">
                <controls:IntTypeEditableButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEA8A8" Offset="0.01"/>
                        <GradientStop Color="#FFA99C9C" Offset="1"/>
                    </LinearGradientBrush>
                </controls:IntTypeEditableButton.Foreground>
            </controls:IntTypeEditableButton>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <controls:IntTypeEditableButton Background="Transparent" Foreground="LimeGreen" Content="{Binding Court,Mode=TwoWay}" FontSize="30" FontFamily="Comic Sans MS"></controls:IntTypeEditableButton>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:IntTypeEditableButton Foreground="Yellow" FontSize="30" FontFamily="Comic Sans MS" Content="{Binding TeamA.TimeoutCount,Mode=TwoWay}" ></controls:IntTypeEditableButton>
                    <TextBlock Foreground="OrangeRed" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS">TIMEOUT</TextBlock>
                    <controls:IntTypeEditableButton Foreground="Yellow" Grid.Column="2" FontSize="30" FontFamily="Comic Sans MS" Content="{Binding TeamB.TimeoutCount,Mode=TwoWay}" ></controls:IntTypeEditableButton>
                </Grid>
            </Grid>
            <controls:IntTypeEditableButton Grid.Row="1" Grid.Column="3" Content="{Binding TeamB.Score,Mode=TwoWay}" FontWeight="Bold" FontSize="48" FontFamily="Comic Sans MS">
                <controls:IntTypeEditableButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7D0EE" Offset="0"/>
                        <GradientStop Color="#FF456CEE" Offset="1"/>
                    </LinearGradientBrush>
                </controls:IntTypeEditableButton.Foreground>
            </controls:IntTypeEditableButton>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" Background="Blue">BLUE</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamB.PauseTime}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0">
                    <Grid Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:PlayerController DataContext="{Binding TeamA.Players[0], Mode=TwoWay}"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[1], Mode=TwoWay}" Grid.Row="1"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[2], Mode=TwoWay}" Grid.Row="2"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[3], Mode=TwoWay}" Grid.Row="3"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[4], Mode=TwoWay}" Grid.Row="4"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[5], Mode=TwoWay}" Grid.Row="5"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[6], Mode=TwoWay}" Grid.Row="6"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[7], Mode=TwoWay}" Grid.Row="7"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[8], Mode=TwoWay}" Grid.Row="8"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[9], Mode=TwoWay}" Grid.Row="9"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[10], Mode=TwoWay}" Grid.Row="10"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[11], Mode=TwoWay}" Grid.Row="11"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamA.Players[12], Mode=TwoWay}" Grid.Row="12"></local:PlayerController>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Grid Background="CornflowerBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:PlayerController DataContext="{Binding TeamB.Players[0],Mode=TwoWay}"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[1], Mode=TwoWay}" Grid.Row="1"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[2], Mode=TwoWay}" Grid.Row="2"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[3], Mode=TwoWay}" Grid.Row="3"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[4], Mode=TwoWay}" Grid.Row="4"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[5], Mode=TwoWay}" Grid.Row="5"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[6], Mode=TwoWay}" Grid.Row="6"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[7], Mode=TwoWay}" Grid.Row="7"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[8], Mode=TwoWay}" Grid.Row="8"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[9], Mode=TwoWay}" Grid.Row="9"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[10], Mode=TwoWay}" Grid.Row="10"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[11], Mode=TwoWay}" Grid.Row="11"></local:PlayerController>
                        <local:PlayerController DataContext="{Binding TeamB.Players[12], Mode=TwoWay}" Grid.Row="12"></local:PlayerController>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>







