Sports.Wpf.Common/View/WaterPolo/Player.xaml

<UserControl x:Class="Sports.Wpf.Common.View.WaterPolo.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Wpf.Common.View.WaterPolo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition  Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Foul1}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Foul2}" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Foul3}" HorizontalAlignment="Center"  Grid.Column="4" Foreground="Red" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding FoulTime}" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
