Sports.Wpf.Common/View/WaterPolo/PlayerController.xaml

<UserControl x:Class="Sports.Wpf.Common.View.WaterPolo.PlayerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Wpf.Common.View.WaterPolo"
             xmlns:controls="clr-namespace:Sports.Wpf.Common.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition  Width="10*"></ColumnDefinition>
            <ColumnDefinition  Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Foul1}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Foul2}" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Foul3}" HorizontalAlignment="Center"  Grid.Column="4" Foreground="Red" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <controls:IntTypeEditableButton Grid.Column="5"  Content="{Binding Fouls,Mode=TwoWay}" FontSize="20" FontWeight="Bold"></controls:IntTypeEditableButton>
        <controls:TwentySecondsEditableButton Grid.Column="6" Content="{Binding FoulTime,Mode=TwoWay}" FontSize="20" FontWeight="Bold"></controls:TwentySecondsEditableButton>
    </Grid>
</UserControl>
